<!DOCTYPE html>
<html>
<head>
    <title>Lavagnetta per disegnare con Fabric.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.5.0/fabric.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        canvas {
            max-width: 100%;
            height: auto;
            border: 1px solid #000;
        }

        #runButton {
            display: none; /* Nascondi il pulsante Run inizialmente */
        }
    </style>
</head>
<body>
<h1>Neural network handwriting recognition</h1>
<canvas id="drawingCanvas" width="300" height="300"></canvas>
<button id="runButton">Run</button>

<script>
    function getCSRFToken() {
        const cookieValue = document.cookie
            .split('; ')
            .find(row => row.startsWith('csrftoken='))
            .split('=')[1];

        return cookieValue;
    }

    var canvas = new fabric.Canvas('drawingCanvas', {
        isDrawingMode: true
    });

    canvas.freeDrawingBrush.color = 'black';
    canvas.freeDrawingBrush.width = 12;

    var timeout;

    canvas.on('path:created', function() {
        clearTimeout(timeout);
        timeout = setTimeout(function() {
            autoSubmitImage();
        }, 1000);
    });

    function autoSubmitImage() {
        var imageData = canvas.toDataURL();

        var byteCharacters = atob(imageData.split(',')[1]);
        var byteNumbers = new Array(byteCharacters.length);
        for (var i = 0; i < byteCharacters.length; i++) {
            byteNumbers[i] = byteCharacters.charCodeAt(i);
        }
        var byteArray = new Uint8Array(byteNumbers);
        var file = new Blob([byteArray], {type: 'image/png'});

        var formData = new FormData();
        formData.append('imageFile', file, 'drawing.png'); // 'drawing.png' è il nome del file che verrà inviato

        fetch('/readimage/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCSRFToken()
            },
            body: formData,
        }).then(response => {
            if (response.ok) {
                canvas.clear();
                response.json().then(data => {
                    var backgroundText = data.predicted_number.toString();
                    background = new fabric.Textbox(backgroundText, {
                        left: canvas.width / 2,
                        top: canvas.height / 2,
                        fontSize: 36,
                        backgroundColor: 'white',
                        fill: 'black',
                        textAlign: 'center',
                        originX: 'center',
                        originY: 'center',
                    });
                    canvas.setBackgroundImage(background.toDataURL(), canvas.renderAll.bind(canvas));

                });

            }
        }).catch(error => {
            console.error('Errore durante l\'invio dell\'immagine:', error);
        });
    }
</script>
</body>
</html>
